# DesignPatterns

./: pom.xml
src/main/java/org/example/labs/: Application.java
src/main/java/org/example/labs/lab1/: Application.java
src/main/java/org/example/labs/lab1/AbstractFactory/: AbstractFactoryService.java  Button.java  Checkbox.java  Configuration.java  FormElementFactory.java  Input.java  TestAbstractFactory.java
src/main/java/org/example/labs/lab1/AbstractFactory/Mob/: MobButton.java  MobCheckbox.java  MobFormElementFactory.java  MobInput.java
src/main/java/org/example/labs/lab1/AbstractFactory/Web/: WebButton.java  (+3 more)
src/main/java/org/example/labs/lab1/Builder/: BuilderService.java  Car.java  CarBuilder.java  CarType.java  Engine.java  GPSNavigator.java  TestBuilder.java  Transmission.java  TripComputer.java
src/main/java/org/example/labs/lab1/FactoryMethod/: AbstractDialog.java  Button.java  Configuration.java  Dialog.java  FactoryMethodService.java  MobButton.java  MobDialog.java  TestFactoryMethod.java  WebButton.java  WebDialog.java
src/main/java/org/example/labs/lab1/Singleton/: Connection.java  SingletonService.java  TestSingleton.java
src/main/java/org/example/labs/lab2/Adapter/: AdapterService.java  RoundHole.java  RoundStick.java  SquareStick.java  SquareStickAdapter.java  TestAdapter.java
src/main/java/org/example/labs/lab2/Bridge/: AdvancedRemote.java  BasicRemote.java  BridgeService.java  Device.java  Radio.java  Remote.java  TV.java  TestBridge.java
src/main/java/org/example/labs/lab2/Proxy/: CacheProxyYouTubeApiClient.java  ProxyService.java  TestProxy.java  ThirdPartyYouTubeApiClient.java  Video.java  YouTubeApiClient.java  YouTubeVideoDownloader.java
src/main/java/org/example/labs/lab3/ChainOfResponsibility/: AbstractChainHandler.java  ChainHandler.java  ChainService.java  HeadersChainHandler.java  MethodChainHandler.java  PathChainHandler.java  Request.java  SessionChainHandler.java  TestChain.java
src/main/java/org/example/labs/lab3/Iterator/: Item.java  ItemType.java  Iterator.java  IteratorService.java  TestIterator.java  TreasureChest.java  TreasureChestItemIterator.java
src/main/java/org/example/labs/lab3/Strategy/: CommaSeparatedStrategy.java  SemicolonSeparatedStrategy.java  Strategy.java  StrategyService.java  StrategyServiceImpl.java  TestStrategy.java
src/main/java/org/example/labs/lab6/: ApplicationProperties.java  DBProperties.java  DatabaseService.java  DatabaseServiceTest.java
src/main/java/org/example/labs/lab7/: ApplicationProperties.java  DBProperties.java  HibernateServiceTest.java  HibernateSessionService.java
src/main/java/org/example/labs/lab7/Configuration/: HibernateConfiguration.java
src/main/java/org/example/labs/lab7/DAO/: CrudDao.java  GroupDao.java  StudentDao.java
src/main/java/org/example/labs/lab7/Entity/: BaseEntity.java  Group.java  Student.java
src/main/resources/: application.properties
(+4 files in other folders)
