database.url=jdbc:postgresql://localhost:5432/postgresDB
database.user=postgres
database.password=080808!DsaWasD!808080

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgresHibernate
hibernate.connection.username=postgres
hibernate.connection.password=080808!DsaWasD!808080
hibernate.show_sql=true
hibernate.format_sql=true